{% extends 'meditations/base.html' %}

{% block content %}
        <div style="display: flex; justify-content: center; align-items: center; height: 4vh;">
            <h1 style="text-align: center;">Mindful Island Home</h1>
        </div>


<br>
<div style="display: flex; top: 15%; left: 0; width: 100%; height: 50%; background-color: rgba(0,0,0,0.5); z-index: 9999;">
    <p><img src="beach.PNG" style="width: 100%; height: 100%;" /></p>
<br>
         <audio controls>
        <source src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>
    <div style="display: flex; justify-content: center; align-items: center; height: 120vh;">
            <h1 style="text-align: center;">What is Offered</h1>

        {% if meditation.meditation_image %}
            <img src="{{ meditation.meditation_image.url }}">
        {% endif %}
    </div>


{% endblock %}